{%extends 'base.html' %}
{% block head_plug %}
<style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            gap: 70px;
        }

        .left-section {
            flex: 3;
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 50px; /* Distanza dal footer/banner inferiore */

        }

        .right-section {
            display: inline-block; /* Adatta dinamicamente la dimensione al contenuto */
            width: fit-content; /* Adatta la larghezza esattamente al contenuto */
            height: fit-content; /* Adatta l'altezza esattamente al contenuto */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombra leggera opzionale */

            flex: 1;
            background-color: rgba(252, 255, 198, 0.98);
            padding: 20px;
            border: 1px solid black;
            border-radius: 15px;
            margin: 6px;
        }
        a {
            text-decoration: none; /* Rimuove la sottolineatura predefinita */
            color: #007bff; /* Colore iniziale */
            position: relative;
            transition: color 0.3s ease; /* Animazione sul colore */
        }
    </style>

{% endblock %}
{%block content %}
        <!-- Header-->
        <header class="bg-dark py-1">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Carrello</h1>
                </div>
            </div>
        </header>
        <!-- Section-->
        <br/>
<div class="container">
        <div class="left-section">
        {% if products %}
            {% for product in products %}

                <div class="card mb-3" >
                    <div class="row g-0">
                       <div class="col-md-4">
                        <img src="{{product.image.url}}" class="img-fluid rounded-start" alt="...">
                       </div>
                        <div class="col-md-8">
                            <div class="card-body">
                            <div style="text-align: center;">
                                <h5 class="card-title" style="font-size: 35px"><a href=" {% url "store:product" product.id %}"> {{product.nome}}</a></h5>


                                <p class="card-text" style="font-size: 25px">€ {{product.price}}</p>
                                <p class="card-text" style="font-size: 20px">Taglia: <strong>IT {{product.size}}</strong></p>

                                <p class="card-text" style="font-size: 20px"><small class="text-body-secondary"><a href="{% url "account:displaySupplier" product.supplier.id %}">{{product.supplier}}</a></small></p>

                                <button type="button" data-index="{{ product.id }}" class="btn btn-danger delete_product">Elimina</button>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <br/><br/><br/><br/>
            <div style="text-align: center;">
            <h1> Non c'è niente nel tuo carrello </h1></div>
            <br/><br/><br/><br/><br/>
        {% endif %}
        </div>


    <script>
        //Per cancellare il prodotto
        $(document).on('click', '.delete_product', function (e){
            e.preventDefault();

            $.ajax({
                type: 'POST',
                url: '{% url 'cart:cart_delete' %}',
                data: {
                    product_id: $(this).data('index'),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                    action: 'post'
                },
                success: function (json){
                    location.reload()
                },
                error: function (xhr, errmsg, err) {
                }
            });
        })
    </script>
        <div class="right-section">
            <div style="text-align: center;">
            <h1>Resoconto </h1>
                Totale : €{{totals}}
            <hr>
                {{ request.user.customer.nome }} {{ request.user.customer.cognome }} <br>
                {{ request.user.customer.email }} <br>

                <strong>Indirizzo:</strong><br>
                <a href="{% url "account:update_user" request.user.customer.id %}"> {{ request.user.customer.indirizzo|default:"Aggiorna profilo per continuare" }}</a> <br>

                <br>
                <br>
                {% if request.user.customer.indirizzo %}
                <form action="{% url 'checkout:checkout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-dark" >Procedi al pagamento</button>
                </form>
                {% else %}
                    <a href="{% url "account:update_user" request.user.customer.id %}" class="btn btn-outline-dark">Procedi al pagamento</a>
                {% endif %}
            </div>
        </div>

</div>
{% endblock %}
        