{% extends "base.html" %}

{% block head_plug %}
    <style>
        .body-ins {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: block;
        }
        .toggle-dropdown {
            margin-bottom: 20px;
        }
        .toggle-header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            cursor: pointer;
            border: none;
            text-align: left;
            width: 100%;
            border-radius: 5px;
        }
        .toggle-content {
            display: none; /* Inizialmente nascosto */
            padding: 10px;
            border: 1px solid #007bff;
            border-radius: 5px;
            margin-top: 5px;
        }
        .card {
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            height: 300px;
        }
        .info-section {
            flex: 1;
            margin-bottom: 10px;
        }
        .scrollable-section {
            flex: 2; /* 2/4 per la sezione scrollabile */
            overflow-x: auto; /* Abilita lo scroll orizzontale */
            white-space: nowrap; /* Impedisce il wrapping del contenuto */
            margin-bottom: 10px;
        }
        .square-card {
            display: inline-block; /* Permette la disposizione in linea */
            width: 250px; /* Dimensione quadrata */
            height: 250px; /* Dimensione quadrata */
            margin-right: 10px; /* Margine tra le card */
            background-color: #e9ecef; /* Sfondo delle card */
            border: 1px solid #ced4da; /* Bordo delle card */
            border-radius: 5px; /* Bordo arrotondato */
            text-align: center; /* Centratura del testo */
        }
        .button-section {
            flex: 1; /* 1/4 vuoto */
        }
        .button-container {
            display: flex;
            flex-direction: column; /* Disposizione verticale */
            align-items: center;    /* Allinea i bottoni al centro */
            margin-top: 50px;      /* Margine superiore */
        }
        .button {
            background-color: #4CAF50; /* Verde */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0; /* Margine verticale tra i bottoni */
            cursor: pointer;
            border-radius: 5px; /* Raggio angolo */
        }
        .button.reject {
            background-color: #f44336; /* Rosso */
        }
        .review-card {
            border: 1px solid #ddd; /* Bordi sottili */
            border-radius: 10px; /* Angoli arrotondati */
            padding: 20px; /* Spaziatura interna */
            margin: 15px 0; /* Spaziatura verticale tra le card */
            background-color: #fff; /* Sfondo bianco */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra leggera */
            justify-content: center;
        }
    </style>

    <script>
    function toggleDropdown(contentId) {
        const content = document.getElementById(contentId);
        // Togglia la visibilità del contenuto
        if (content.style.display === "none" || content.style.display === "") {
            content.style.display = "block"; // Mostra il contenuto
        } else {
            content.style.display = "none"; // Nascondi il contenuto
        }
    }
</script>
{% endblock %}


<!-- BANNER -->
{% block banner %}
<header class="bg-dark py-1">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Gestione ordini di <strong>{{ user }}</strong></h1>
        </div>
    </div>
</header>
{% endblock %}

{% block content %}
<div  class="body-ins">
    <br>

    <!-- PER IL PENDING ORDER-->
<div class="toggle-dropdown">
    <button class="toggle-header" onclick="toggleDropdown('pendingContent')">Richieste ({{ pending_orders.count }})</button>
    <div class="toggle-content" id="pendingContent">
        {% for pending in pending_orders %}
        <div class="card">

            <div class="info-section">
                <h4>Ordine {{ pending.id }}</h4>
                <p>Da: {{ pending.customer.nome }} {{ pending.customer.cognome }}</p>
                <p>email: {{ pending.customer.email }}</p>
                <p>Indirizzo: {{ pending.customer.indirizzo }}</p>
                <p>Creato il: {{ pending.created_at }}</p>
            </div>

            <div class="scrollable-section">
                    {% for item in pending.items.all %}
                        <div class="square-card">

                        <img src="{{ item.prodotto.image.url }}" alt="..." width="240" height="180">
                            <br>
                        <a href="{% url "store:product" item.prodotto.id %}"> {{ item.prodotto.nome }} </a>
                            <br>
                        €{{ item.prodotto.price }}

                        </div>
                    {% endfor %}
            </div>

            <div class="button-section">
                <br><br>
                <div style="text-align: center;"><strong>Totale: €{{ pending.get_total }}</strong></div>
                <div class="button-container">
                    <form method="POST" action="{% url 'checkout:accept_order' pending.id %}">
                        {% csrf_token %}
                        <button type="submit" class="button">Accetta</button>
                    </form>
                    <form method="POST" action="{% url 'checkout:reject_order' pending.id %}">
                        {% csrf_token %}
                        <button type="submit" class="button reject">Rifiuta</button>
                    </form>
                </div>
            </div>

        </div>
        {% endfor %}
    </div>
</div>


    <!-- ACCEPTED -->
<div class="toggle-dropdown">
    <button class="toggle-header" onclick="toggleDropdown('acceptedContent')"> Pagato ({{ accepted_orders.count }})</button>
    <div class="toggle-content" id="acceptedContent">
        {% for accepted in accepted_orders %}
        <div class="card">
            <div class="info-section">
                <h4>Ordine {{ accepted.id }}</h4>
                <p>Da: {{ accepted.customer.nome }} {{ accepted.customer.cognome }}</p>
                <p>email: {{ accepted.customer.email }}</p>
                <p>Indirizzo: {{ accepted.customer.indirizzo }}</p>
                <p>Creato il: {{ accepted.created_at }}</p>
            </div>

            <div class="scrollable-section">
                    {% for item in accepted.items.all %}
                        <div class="square-card">

                        <img src="{{ item.prodotto.image.url }}" alt="..." width="240" height="180">
                            <br>
                        <a href="{% url "store:product" item.prodotto.id %}"> {{ item.prodotto.nome }} </a>
                            <br>
                        €{{ item.prodotto.price }}

                        </div>
                    {% endfor %}
            </div>

            <div class="button-section">
                <br><br>
                <div style="text-align: center;"><strong>Totale: €{{ accepted.get_total }}</strong></div>
                <form method="POST" action="{% url 'checkout:ship_order' accepted.id %}">
                        {% csrf_token %}
                        <button type="submit" class="button reject">Spedisci</button>
                    </form>
            </div>
            </div>
        {% endfor %}
    </div>
</div>

<!-- TRANSIT -->
<div class="toggle-dropdown">
    <button class="toggle-header" onclick="toggleDropdown('transitContent')">In transito ({{ transiting_orders.count }})</button>
    <div class="toggle-content" id="transitContent">
        {% for transiting in transiting_orders %}
        <div class="card">
            <div class="info-section">
                <h4>Ordine {{ transiting.id }}</h4>
                <p>Da: {{ transiting.customer.nome }} {{ transiting.customer.cognome }}</p>
                <p>email: {{ transiting.customer.email }}</p>
                <p>Indirizzo: {{ transiting.customer.indirizzo }}</p>
                <p>Creato il: {{ transiting.created_at }}</p>
            </div>

            <div class="scrollable-section">
                    {% for item in transiting.items.all %}
                        <div class="square-card">

                        <img src="{{ item.prodotto.image.url }}" alt="..." width="240" height="180">
                            <br>
                        <a href="{% url "store:product" item.prodotto.id %}"> {{ item.prodotto.nome }} </a>
                            <br>
                        €{{ item.prodotto.price }}

                        </div>
                    {% endfor %}
            </div>

            <div class="button-section">
                <br><br>
                <div style="text-align: center;"><strong>Totale: €{{ transiting.get_total }}</strong></div>
                <div style="text-align: center;"><strong>Spedito il: {{ transiting.shipped_at }}</strong></div>

            </div>
            </div>
        {% endfor %}
    </div>
</div>

    <!-- COMPLETED -->
<div class="toggle-dropdown">
    <button class="toggle-header" onclick="toggleDropdown('completedContent')">Completed ({{ completed_orders.count }})</button>
    <div class="toggle-content" id="completedContent">
        {% for completed in completed_orders %}
        <div class="card">
            <div class="info-section">
                <h4>Ordine {{ completed.id }}</h4>
                <p>Da: {{ completed.customer.nome }} {{ completed.customer.cognome }}</p>
                <p>email: {{ completed.customer.email }}</p>
                <p>Indirizzo: {{ completed.customer.indirizzo }}</p>
                <p>Creato il: {{ completed.created_at }}</p>
            </div>

            <div class="scrollable-section">
                    {% for item in completed.items.all %}
                        <div class="square-card">

                        <img src="{{ item.prodotto.image.url }}" alt="..." width="240" height="180">
                            <br>
                        <a href="{% url "store:product" item.prodotto.id %}"> {{ item.prodotto.nome }} </a>
                            <br>
                        €{{ item.prodotto.price }}

                        </div>
                    {% endfor %}
            </div>

            <div class="button-section"><div style="text-align: center;">
                <br><br>
                <div style="text-align: center;"><strong>Totale: €{{ completed.get_total }}</strong></div>
                <div style="text-align: center;"><strong>Spedito il: {{ completed.shipped_at }}</strong></div>

                <div class="review-card" >

                            <!-- Visualizzazione delle stelle per il voto della singola recensione -->
                            <span>
                                {% for i in "12345" %}
                                    {% if i <= completed.reviews.rating|floatformat %}
                                        <i class="fas fa-star text-warning"></i> <!-- Stella piena -->
                                    {% else %}
                                        <i class="far fa-star text-warning"></i> <!-- Stella vuota -->
                                    {% endif %}
                                {% endfor %}
                            </span><br>
                            <p> {{ completed.reviews.comment }}</p>
                            <p style="font-size: 10px">{{ completed.reviews.created_at }}</p>
                        </div></div>
            </div>
            </div>
        {% endfor %}
    </div>
</div>
</div>
{% endblock %}
