{% extends 'base.html' %}
{% block head_plug %}
<style>
        body{
            font-family: Arial, sans-serif;
        }

        .mycontainer {
            display: flex;
            gap: 70px;
        }

        .left, .right {
            flex: 1; /* Ogni sezione prende metà della larghezza */
            display: flex;
            margin-bottom: 50px; /* Distanza dal footer/banner inferiore */
            margin-top: 50px;
            padding: 20px;

        }

        .left {
            background-color: #eafafd;
        }

        div.box {
            width:600px; height:450px;
            padding:1px 0;
            font-size:20px;
            flex: 1;
            border: 2px solid #ccc; /* Aggiunge un bordo grigio */
            border-radius: 5px; /* Arrotonda leggermente gli angoli */
            box-shadow: 0 7px 7px rgba(0, 0, 0, 0.1); /* Aggiunge una leggera ombra */
        }

        div.box-inner {
            height: 450px; width:600px;
            overflow:auto;
            padding-right:2px
            }
        .like-btn {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
    }

    .like-btn i {
        font-size: 30px; /* Regola la dimensione del cuore */
    }

    .like-btn i:hover {
        opacity: 0.7; /* Aggiungi un effetto hover */
    }

    </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

{% endblock %}

{% block content %}
<header class="bg-dark py-1">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Profilo</h1>
        </div>
    </div>
</header>

<div class="mycontainer">
        <div class="left">
            <div class="card-body">
                <div style="text-align: center;">
                <h3 class="card-title">Nome Completo : {{ customer.nome }} {{ customer.cognome }}</h3>
                    <br>
                <p class="card-text"><strong>Email: {{ customer.email }}</strong></p>
                <p class="card-text"><strong>Indirizzo: {{ customer.indirizzo }}</strong></p>
                <a  href="{% url 'account:update_user' customer.pk %}" class="btn btn-outline-dark" >Aggiorna profilo</a>
                </div>
            </div>

        </div>
        <div class="right">
        <!-- Sezione Destra -->
        <div class="box">
            <div class="box-inner">
                {% for product in liked_products %}
                    <div class="card mb-1" >
                        <div class="row g-0">
                             <!-- Foto -->
                            <div class="col-md-2">
                                <img src="{{product.image.url}}" class="img-fluid rounded-start" alt="...">
                            </div>

                            <!-- Info -->
                            <div class="col-md-8">
                                <div class="card-body">
                                    <div style="text-align: center;">
                                        <h5 class="card-title">{{product.nome}}</h5>
                                        <p class="card-text">{{product.description}}</p>
                                        <p class="card-text">€ {{product.price}}</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Like -->
                            <div class="col-md-2 text-end">
                                <form action="{% url 'account:like' product.id %}" method="POST">
                                    {% csrf_token %}
                                        <button type="submit" class="like-btn" >
                                                <i class="fas fa-heart" style="color: red;"></i>
                                        </button>
                                </form>
                            </div>
                            <!--Fine like-->

                        </div>
                    </div>
                {% empty %}
                    <li>Non hai ancora aggiunto like a nessun prodotto.</li>
                {% endfor %}
            </div>
        </div>
        </div>
        <!-- Fine sezione destra -->

</div>






{% endblock %}