{% extends 'base.html' %}
{% block head_plug %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
        body{
            font-family: Arial, sans-serif;
        }

        .mycontainer {
            display: flex;
            gap: 70px;
        }

        .right {
            flex: 2; /* Ogni sezione prende metà della larghezza */
            display: flex;
            margin-bottom: 5px; /* Distanza dal footer/banner inferiore */
            margin-top: 10px;
            margin-left: 50px;
            padding: 5px;
            flex-direction: column;
        }
        .left {
            background-color: #eafafd;
            flex: 1; /* Ogni sezione prende metà della larghezza */
            display: flex;
            margin-bottom: 10px; /* Distanza dal footer/banner inferiore */
            margin-top: 20px;
            margin-left: 50px;
            padding: 20px;
            flex-direction: column;
        }

        div.box {
            width:800px; height:450px;
            padding:1px 0;
            font-size:20px;
            flex: 1;
            border: 2px solid #ccc; /* Aggiunge un bordo grigio */
            border-radius: 5px; /* Arrotonda leggermente gli angoli */
            box-shadow: 0 7px 7px rgba(0, 0, 0, 0.1); /* Aggiunge una leggera ombra */
        }

        div.box-inner {
            height: 450px; width:800px;
            overflow:auto;
            padding-right:2px
            }
        div.box-inner_review {
            display: compact;
            height: 450px;
            overflow:auto;
            padding-right:2px
            }

        .add-product-button {
            text-align: center; /* Centra il bottone orizzontalmente */
            margin-top: 20px; /* Spazio sopra il bottone */
        }

        .add-product-button button {
            padding: 10px 20px;
            background-color: #f0f0f0;
            border: 1px solid #605d5d;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-product-button button:hover {
            background-color: #ddd;
        }
        .delete-button {
            background: none; /* Rimuove lo sfondo */
            color: red; /* Colore dell'icona */
            border: None;
            font-size: 35px; /* Dimensione dell'icona */
            cursor: pointer; /* Cambia il cursore quando si passa sopra */
        }

        .delete-button:hover {
            color: darkred; /* Colore quando si passa sopra */
        }
    </style>
{% endblock %}




{% block content %}

<header class="bg-dark py-1">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Profilo di <strong>{{ user }}</strong></h1>
        </div>
    </div>
</header>
<div class="mycontainer">
        <div class="left">
        <div style="text-align: center; font-size: x-large" >
        <strong>RECENSIONI</strong></div>
        <div class="box-inner_review">

            <div class="card-body">
                <div style="text-align: center;">
                    {% for review in reviews %}

                        <div class="card">
                            <br>
                            <h3>{{ review.customer.nome }} {{ review.customer.cognome }}</h3>
                            <!-- Visualizzazione delle stelle per il voto della singola recensione -->
                            <span>
                                {% for i in "12345" %}
                                    {% if i <= review.rating|floatformat %}
                                        <i class="fas fa-star text-warning"></i> <!-- Stella piena -->
                                    {% else %}
                                        <i class="far fa-star text-warning"></i> <!-- Stella vuota -->
                                    {% endif %}
                                {% endfor %}
                            </span><br>
                            <p> {{ review.comment }}</p>
                        </div>
                    {% empty %}
                        <p>Non ci sono recensioni per questo prodotto.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
        <br>
        <div style="text-align: center;">

         MEDIA:
        <span>
                                {% for i in "12345" %}
                                    {% if i <= average|floatformat %}
                                        <i class="fas fa-star text-warning"></i> <!-- Stella piena -->
                                    {% endif %}
                                {% endfor %}
                                {% if halfstar == 1 %}
                                <i class="fas fa-star-half-alt text-warning"></i>
                                {% endif %}
                                {% for i in "12345" %}
                                    {% if i <= empty|floatformat %}
                                        <i class="far fa-star text-warning"></i> <!-- Stella piena -->
                                    {% endif %}
                                {% endfor %}
                            </span><br>
        </div>
        </div>
    <div class="right">

        <br><br>

        <div class="box">
        <div class="box-inner">

            {% for product in products %}
                <div class="card mb-1" >
                    <div class="row g-0">
                      <div class="col-md-2">
                        <img src="{{product.image.url}}" class="img-fluid rounded-start" alt="...">
                      </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <div style="text-align: center;">
                                    <h5 class="card-title">{{product.nome}}</h5>
                                    <p class="card-text">{{product.description}}</p>
                                    <p class="card-text">€ {{product.price}}</p>
                                </div>
                            </div>


                        </div>
                        <div class="col-md-2 text-end">
                                <br>
                                    <form action="{% url 'account:deleteproduct' product.id %}" method="POST" style="display: inline;">
                                    {% csrf_token %}
                                        <button type="submit" class="delete-button" onclick="return confirm('Sei sicuro di voler eliminare questo prodotto?');">
                                        <i class="fas fa-trash"></i> <!-- Icona del cestino -->
                                        </button>
                                    </form>
                        </div>
                    </div>
                </div>
            {% empty %}
                <li>Nessun prodotto disponibile per questo fornitore.</li>
            {% endfor %}
        </div>
        </div>
        <div class="add-product-button">
            <a href="{% url 'account:addproduct' %}">
                <button>Aggiungi un prodotto</button>
            </a>
        </div>
    </div>
</div>


<ul>

</ul>



{% endblock %}