{%load static%}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ECOM</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico'%}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <!-- Per jquery (cart)-->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    
        <style>
            html, body {
            height: 100%; /* Assicura che il viewport occupi l'intera altezza */
            margin: 0;    /* Rimuove i margini predefiniti */
            }
            
            body {
                display: flex;
                flex-direction: column; /* Dispone i figli in verticale */
                justify-content: space-between; /* Distribuisce lo spazio */
                min-height: 100vh; /* Assicura che l'altezza minima del body sia l'altezza del viewport */
            }
            
            main {
                flex: 1; /* Fa in modo che il contenuto principale riempia lo spazio vuoto */
            }
            
            footer {
                background-color: #333; /* Puoi personalizzare lo stile del footer */
                color: white;
            }
            .filter-panel {
                        display: none; /* Inizialmente nascosto */
                        padding: 20px;
                        background-color: #f9f9f9;
                        border-bottom: 1px solid #ddd;
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    }
                    
                    /* Mostra il pannello quando attivo */
                    .filter-panel.active {
                        display: block;
                    }
                    /* Banner */
                    .banner {
                        transition: margin-top 0.3s ease-in-out; /* Effetto di scorrimento */
                    }
                    .size-options {
                      display: flex;
                      gap: 10px; /* Spazio tra le opzioni */
                    }
                    .category-options, .marca-options {
                      display: flex;
                      gap: 10px; /* Spazio tra le opzioni */
                    }
                    
                    .size-options label {
                      display: flex;
                      align-items: center;
                      cursor: pointer;
                    }
                    
                    .size-options input[type="radio"] {
                      margin-right: 5px; /* Spazio tra il pulsante e il testo */
                    }
        </style>
        {% block head_plug%}
            
        {% endblock %}
       
    <style>
        .custom-alert {
            width: fit-content; /* Adatta la larghezza al contenuto */
            max-width: 80%; /* Imposta una larghezza massima per evitare che sia troppo largo */
            margin: 20px auto; /* Centra orizzontalmente e aggiunge margine verticale */
            padding: 15px 40px; /* Aumenta lo spazio interno */
            text-align: center; /* Testo centrato */
            border-radius: 15px; /* Angoli arrotondati */
        }
        footer {
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
    </head>
    <body>
    
        {%include 'navbar.html' %}
        {% block banner %}
                        <div class="filter-panel" id="filter-panel">

                        <form action="{% url 'store:search' %}" method="GET">
                            <div class="modal-body">
                                <!-- Filtri -->
                                    <input type="hidden" name="query" value="{{ request.GET.query }}">

                                    <!-- Filtro Prezzo Minimo -->
                                    <div class="mb-3">
                                        <label for="price_min" class="form-label">Prezzo Minimo</label>
                                        <input type="number" class="form-control" id="price_min" name="price_min" min="0" value="{{ request.GET.price_min }}">
                                    </div>
                
                                    <!-- Filtro Prezzo Massimo -->
                                    <div class="mb-3">
                                        <label for="price_max" class="form-label">Prezzo Massimo</label>
                                        <input type="number" class="form-control" id="price_max" name="price_max" min="0" value="{{ request.GET.price_max }}">
                                    </div>
                            
                            <!-- FILTRO PER TAGLIA-->
                            
                                <label for="size">Seleziona la tua taglia di scarpe:</label>
                                <div id="size-options" class="size-options">
                                  <!-- Opzione predefinita: Tutte le taglie -->
                                  <label>
                                    <input type="radio" name="size" value="" {% if request.GET.size == "" %}checked{% endif %}>
                                    Tutte le taglie
                                  </label>
                                  
                                  {% for size in range_size %}
                                    <label>
                                      <input type="radio" name="size" value="{{ size }}" {% if request.GET.size == size|stringformat:'s' %}checked{% endif %}>
                                      {{ size }}
                                    </label>
                                  {% endfor %}
                                </div>
                            
                            <!-- FILTRO PER CATEGORIA-->
                            <label for="category_S">Seleziona la  categoria:</label>
                            <div id="category-options" class="category-options">
                                <label>
                                    <input type="radio" name="category_S" value="" {% if request.GET.category_S == "" %}checked {% endif %}>
                                    Tutte le categorie
                                </label>
                                
                                {% for category in category_range  %}
                                    <label> 
                                        <input type="radio" name="category_S" value="{{ category }}"  {% if request.GET.category_S == category|stringformat:'s' %} checked{% endif %}>
                                        {{ category }}
                                    </label>
                                {% endfor %}
                                
                            </div>
                            
                            <!-- PER LA MARCA-->
                            <label for="marca_S">Seleziona la marca</label>
                            <div id="marca-options" class="marca-options">
                                <label>
                                    <input type="radio" name="marca_S" value="" {% if request.GET.marca == "" %} checked{% endif %} >
                                    Tutte le marche
                                </label>
                                {% for marca in marca_CHOICES %}
                                    <label>
                                    <input type="radio" name="marca_S" value="{{ marca }}" {% if request.GET.marca_S == marca|stringformat:'s' %} checked{% endif %}>
                                    {{ marca }}
                                    </label>
                                {% endfor %}
                            </div>
                            
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary" style="margin-right: 10px">Applica Filtri</button>
                                <button type="reset" class="btn btn-outline-danger">Azzera Filtri</button>
                            </div>
                        </form>
                   
            </div>
        {% endblock %}
        
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning alert-dismissible fade show custom-alert" role="alert">
                <div style="text-align: center;">
                    {{ message }}
                </div>    
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                
            {% endfor %}
        {% endif %}
        {% block content%} 
        
        {% endblock%}

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js'%}"></script>
        
        <script> 
            //PER FAR MUOVERE IL BANNER
            
            document.addEventListener("DOMContentLoaded", function () {
            const filterButton = document.getElementById("filter-button");
            const filterPanel = document.getElementById("filter-panel");
            const banner = document.querySelector(".banner");

                filterButton.addEventListener("click", function () {
                    // Alterna lo stato attivo del pannello filtri
                    filterPanel.classList.toggle("active");
            
                    // Aggiorna il margine del banner in base allo stato del pannello
                    if (filterPanel.classList.contains("active")) {
                        banner.style.marginTop = filterPanel.offsetHeight + "px";
                    } else {
                        banner.style.marginTop = "0";
                    }
                });
            });
            
            //PER LA RICERCA
            document.addEventListener("DOMContentLoaded", function () {
            const searchForm = document.getElementById("search-form");
            const filterForm = document.getElementById("filter-form");
        
            searchForm.addEventListener("submit", function (event) {
                // Trova tutti i campi del form dei filtri
                const filterInputs = filterForm.querySelectorAll("input");
        
                // Aggiungi i valori dei filtri al form di ricerca
                filterInputs.forEach((input) => {
                    if (input.name && input.value) {
                        // Crea un campo nascosto nel form di ricerca
                        const hiddenInput = document.createElement("input");
                        hiddenInput.type = "hidden";
                        hiddenInput.name = input.name;
                        hiddenInput.value = input.value;
        
                        searchForm.appendChild(hiddenInput);
                    }
                });
            });
        });
            
            
            
        </script>
    </body>
</html>
